src/gameinfo/maps/testingmap.json (before)
{
  "name": "Testing Map",
  "starting_room": "rm_start",
  "rooms": [
    {
      "id": "rm_nw",
      "name": "Room NW",
      "desc": "This room is northwest of everything else",
      "exits": {
        "north": "",
        "east": "rm_n",
        "south": "",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_n",
      "name": "Room N",
      "desc": "This room is at the top",
      "exits": {
        "north": "",
        "east": "rm_ne",
        "south": "rm_start",
        "west": "rm_nw"
      },
      "objects": [
        {
          "id": "obj_bookshelf",
          "name": "Bookshelf",
          "desc": "It's got a lot of nice books in it. This guy must be a reader",
          "pickupable": true
        },
        {
          "id": "obj_desk",
          "name": "Desk",
          "desc": "A simple metal desk",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_ne",
      "name": "Room NE",
      "desc": "This room is in the top right corner\nNext line!",
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_e",
        "west": "rm_n"
      },
      "objects": []
    },
    {
      "id": "rm_start",
      "name": "Starting Room",
      "desc": "This room is in the middle and is the starting place!",
      "exits": {
        "north": "rm_n",
        "east": "rm_e",
        "south": "",
        "west": "rm_bottom_left"
      },
      "objects": [
        {
          "id": "obj_tool",
          "name": "Tool",
          "desc": "This is a tool",
          "pickupable": true
        },
        {
          "id": "obj_weapon",
          "name": "Sword",
          "desc": "Oh look out, it's sharp",
          "pickupable": true
        },
        {
          "id": "obj_chair",
          "name": "Chair",
          "desc": "4 legs, definitely a chair",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_e",
      "name": "Room E",
      "desc": "This room is to the east",
      "exits": {
        "north": "rm_ne",
        "east": "",
        "south": "rm_bottom_left",
        "west": "rm_start"
      },
      "objects": [
        {
          "id": "obj_bench",
          "name": "Bench",
          "desc": "It is a nice wooden bench, intricately carved",
          "pickupable": true
        },
        {
          "id": "obj_bench2",
          "name": "Bench",
          "desc": "It is a nice wooden bench, intricately carved",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_bottom_left",
      "name": "Bottom left corner",
      "desc": "This room is in the corner and not directly connected to anything else",
      "exits": {
        "north": "rm_start",
        "east": "rm_e",
        "south": "",
        "west": ""
      },
      "objects": []
    }
  ]
}

src/gameinfo/maps/testingmap.json (after)
{
  "name": "Testing Map",
  "starting_room": "rm_start",
  "rooms": [
    {
      "id": "rm_nw",
      "name": "Room NW",
      "desc": "This room is northwest of everything else",
      "exits": {
        "north": "",
        "east": "rm_n",
        "south": "",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_n",
      "name": "Room N",
      "desc": "This room is at the top",
      "exits": {
        "north": "",
        "east": "rm_ne",
        "south": "rm_start",
        "west": "rm_nw"
      },
      "objects": [
        {
          "id": "obj_bookshelf",
          "name": "Bookshelf",
          "altNames": ["Wood Bookshelf"],
          "desc": "It's got a lot of nice books in it. This guy must be a reader",
          "pickupable": true
        },
        {
          "id": "obj_desk",
          "name": "Desk",
          "altNames": [],
          "desc": "A simple metal desk",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_ne",
      "name": "Room NE",
      "desc": "This room is in the top right corner\nNext line!",
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_e",
        "west": "rm_n"
      },
      "objects": []
    },
    {
      "id": "rm_start",
      "name": "Starting Room",
      "desc": "This room is in the middle and is the starting place!",
      "exits": {
        "north": "rm_n",
        "east": "rm_e",
        "south": "",
        "west": "rm_bottom_left"
      },
      "objects": [
        {
          "id": "obj_tool",
          "name": "Tool",
          "altNames": [],
          "desc": "This is a tool",
          "pickupable": true
        },
        {
          "id": "obj_weapon",
          "name": "Sword",
          "altNames": ["Tool"],
          "desc": "Oh look out, it's sharp",
          "pickupable": true
        },
        {
          "id": "obj_chair",
          "name": "Chair",
          "altNames": [],
          "desc": "4 legs, definitely a chair",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_e",
      "name": "Room E",
      "desc": "This room is to the east",
      "exits": {
        "north": "rm_ne",
        "east": "",
        "south": "rm_bottom_left",
        "west": "rm_start"
      },
      "objects": [
        {
          "id": "obj_bench",
          "name": "Bench",
          "altNames": [],
          "desc": "It is a nice wooden bench, intricately carved",
          "pickupable": true
        },
        {
          "id": "obj_bench2",
          "name": "Bench",
          "altNames": ["Copy of Bench"],
          "desc": "It is an exact copy of the other bench",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_bottom_left",
      "name": "Bottom left corner",
      "desc": "This room is in the corner and not directly connected to anything else",
      "exits": {
        "north": "rm_start",
        "east": "rm_e",
        "south": "",
        "west": ""
      },
      "objects": []
    }
  ]
}

src/gameinfo/maps/testingmap.json (diff)
@@ -28,12 +28,14 @@
         {
           "id": "obj_bookshelf",
           "name": "Bookshelf",
+          "altNames": ["Wood Bookshelf"],
           "desc": "It's got a lot of nice books in it. This guy must be a reader",
           "pickupable": true
         },
         {
           "id": "obj_desk",
           "name": "Desk",
+          "altNames": [],
           "desc": "A simple metal desk",
           "pickupable": false
         }
@@ -65,18 +67,21 @@
         {
           "id": "obj_tool",
           "name": "Tool",
+          "altNames": [],
           "desc": "This is a tool",
           "pickupable": true
         },
         {
           "id": "obj_weapon",
           "name": "Sword",
+          "altNames": ["Tool"],
           "desc": "Oh look out, it's sharp",
           "pickupable": true
         },
         {
           "id": "obj_chair",
           "name": "Chair",
+          "altNames": [],
           "desc": "4 legs, definitely a chair",
           "pickupable": false
         }
@@ -96,13 +101,15 @@
         {
           "id": "obj_bench",
           "name": "Bench",
+          "altNames": [],
           "desc": "It is a nice wooden bench, intricately carved",
           "pickupable": true
         },
         {
           "id": "obj_bench2",
           "name": "Bench",
-          "desc": "It is a nice wooden bench, intricately carved",
+          "altNames": ["Copy of Bench"],
+          "desc": "It is an exact copy of the other bench",
           "pickupable": false
         }
       ]
