src/gameinfo/maps/voyagemap.json (before)
{
  "name": "Voyage Map",
  "starting_room": "rm_drone",
  "rooms": [
    {
      "id": "rm_drone",
      "name": "Drone Hanger",
      "desc": "This room holds the repair and maintenance utility drones.\nThere is a door to the north",
      "mapCoords": {
        "x": 3,
        "y": 12
      },
      "exits": {
        "north": "rm_chambers",
        "east": "",
        "south": "",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_chambers",
      "name": "Cryopod Chambers",
      "desc": "This room holds passengers during cryosleep. Eight pods are situated in a circle around a central pillar, all emitting a low intensity white light.\nA large doorway leads to the west, but it is blocked by a pile of rubble. There are exits to the north, east, and south",
      "mapCoords": {
        "x": 3,
        "y": 11
      },
      "exits": {
        "north": "rm_fitness",
        "east": "rm_lodging",
        "south": "rm_drone",
        "west": "rm_a",
        "jammed": ["west"]
      },
      "objects": [
        {
          "id": "obj_pile_rubble",
          "name": "Pile of Rubble",
          "altNames": ["Rubble"],
          "desc": "The precarious pile of rubble blocks the way to the west. It looks as if a strong force could move it",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_fitness",
      "name": "Fitness Center",
      "desc": "This room is used to keep crew members in peak physical condition during long expeditions. The room is dark aside from the light seeping in from the cryopods, which illuminates a row of lockers on the opposite wall",
      "mapCoords": {
        "x": 3,
        "y": 10
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_chambers",
        "west": ""
      },
      "objects": [
        {
          "id": "obj_fitness_lockers",
          "name": "Lockers",
          "desc": "It is a long wall of sealed lockers. One locker seems to be slightly ajar",
          "pickupable": false
        },
        {
          "id": "obj_shower",
          "name": "Shower",
          "desc": "A showerhead is positioned directly above a button that activates the water flow",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_lodging",
      "name": "Lodging",
      "desc": "This room is where crew members can relax, catch up on rest, or enjoy leisure time.\nThere are exits to the north and west, and doors leading east and south. The door to the south is locked",
      "mapCoords": {
        "x": 4,
        "y": 11
      },
      "exits": {
        "north": "rm_cafe_dark",
        "east": "rm_laundry_dark",
        "south": "rm_power",
        "west": "rm_chambers",
        "locked": ["south"]
      },
      "objects": [
        {
          "id": "obj_lodging_locked_door",
          "name": "Locked Door",
          "altNames": ["South Door", "Door"],
          "desc": "The door leading south is locked. There is a keycard lock next to it. A sign on the door reads \"Power Room - Engineers Only\"",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_cafe_dark",
      "name": "Dark Room",
      "desc": "The room is pitch black, not much can be done here",
      "mapCoords": {
        "x": 4,
        "y": 10
      },
      "exits": {
        "north": "rm_water",
        "east": "rm_garden",
        "south": "rm_lodging",
        "west": "",
        "jammed": ["north", "east"]
      },
      "objects": []
    },
    {
      "id": "rm_cafe",
      "name": "Cafeteria",
      "desc": "This room holds a large array of state of the art cutlery and exquisite ingredients for gourmet meals",
      "mapCoords": {
        "x": 4,
        "y": 10
      },
      "exits": {
        "north": "rm_water",
        "east": "rm_garden",
        "south": "rm_lodging",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_power",
      "name": "Power Room",
      "desc": "This crowded room is filled with many loud machines used to provide the various rooms in the Infinity with power. A small emergency lamp attached to the wall illuminates a wrench on the floor next to a scrap of paper. Four pipes line the wall, labeled \"A\", \"B\", \"C\", and \"D\".\nA door leads to the north",
      "mapCoords": {
        "x": 4,
        "y": 12
      },
      "exits": {
        "north": "rm_lodging",
        "east": "",
        "south": "",
        "west": ""
      },
      "objects": [
        {
          "id": "obj_wrench",
          "name": "Wrench",
          "desc": "A wrench that is used for various maintenance tasks aboard the Infinity",
          "pickupable": true
        },
        {
          "id": "obj_power_scrap",
          "name": "Scrap of Paper",
          "altNames": ["Scrap", "Paper"],
          "desc": "A small scrap of paper found in the Power Room. The paper has the following hastily written on it with pen:\n- + + -",
          "pickupable": true
        },
        {
          "id": "obj_power_pipe_a",
          "name": "Pipe A",
          "altNames": ["Pipe"],
          "desc": "A large pipe with a square knob, much too small to turn with bare hands. A placard above the knob has an \"A\" printed on it",
          "pickupable": false
        },
        {
          "id": "obj_power_pipe_b",
          "name": "Pipe B",
          "altNames": ["Pipe"],
          "desc": "A large pipe with a square knob, much too small to turn with bare hands. A placard above the knob has an \"B\" printed on it",
          "pickupable": false
        },
        {
          "id": "obj_power_pipe_c",
          "name": "Pipe C",
          "altNames": ["Pipe"],
          "desc": "A large pipe with a square knob, much too small to turn with bare hands. A placard above the knob has an \"C\" printed on it",
          "pickupable": false
        },
        {
          "id": "obj_power_pipe_d",
          "name": "Pipe D",
          "altNames": ["Pipe"],
          "desc": "A large pipe with a square knob, much too small to turn with bare hands. A placard above the knob has an \"D\" printed on it",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_water",
      "name": "Water Supply",
      "desc": "This room holds purifiers, distillers, and a large steel tank. Rusted pipes sprout from the tank and disappear into the walls of the room. A large red wheel valve sits on the wall next to the tank",
      "mapCoords": {
        "x": 4,
        "y": 9
      },
      "exits": {
        "north": "",
        "east": "rm_bio",
        "south": "rm_cafe_dark",
        "west": ""
      },
      "objects": [
        {
          "id": "obj_tank",
          "name": "Tank",
          "altNames": ["Water Tank"],
          "desc": "Reading the signs posted on the tank, it seems to hold water",
          "pickupable": false
        },
        {
          "id": "obj_water_pipes",
          "name": "Pipes",
          "altNames": ["Water Pipes", "Pipe", "Rusty Pipe", "Rusty Pipes"],
          "desc": "The pipes are in very bad shape",
          "pickupable": false
        },
        {
          "id": "obj_water_valve",
          "name": "Wheel Valve",
          "altNames": ["Valve", "Red Wheel Valve", "Red Valve"],
          "desc": "It appears to be connected to the tank by a large main pipe",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_bio",
      "name": "Bio Lab",
      "desc": "The room is used to study the many plants and biotic organisms that the crew might come across during interplanetary travel. A broken pipe lay underneath a window, looking into the garden. A large door sits next to the window.\nThere is a small sealed bag of fertilizer laying near the microscopes, beakers, and test tubes",
      "mapCoords": {
        "x": 5,
        "y": 9
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_garden",
        "west": "rm_water"
      },
      "objects": [
        {
          "id": "obj_fertilizer",
          "name": "Fertilizer",
          "altNames": ["Bag Of Fertilizer"],
          "desc": "A label on the front reads \"Mix with water for effective results\"",
          "pickupable": true
        },
        {
          "id": "obj_microscope",
          "name": "Microscope",
          "desc": "There is a small sticky note stuck to the side of the microscope",
          "pickupable": false
        },
        {
          "id": "obj_bio_pipe",
          "name": "Pipe",
          "altNames": ["Broken Pipe"],
          "desc": "Rust has developed a large hole in this pipe. Water drips from the hole",
          "pickupable": false
        },
        {
          "id": "obj_bio_window",
          "name": "Window",
          "desc": "The garden beyond is filled with water",
          "pickupable": false
        },
        {
          "id": "obj_bio_door",
          "name": "Door",
          "desc": "It won't budge",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_garden",
      "name": "Garden",
      "desc": "This room is adorned with many varieties of flora and fauna used in cooking and medicinal research. There is a window at the side of the room next to a large door. A huge tree stands in the center of the room with strange looking fruit dangling from its low-hanging branches. Rusted pipes dangle from the ceiling",
      "mapCoords": {
        "x": 5,
        "y": 10
      },
      "exits": {
        "north": "rm_bio",
        "east": "",
        "south": "",
        "west": "rm_cafe_dark"
      },
      "objects": [
        {
          "id": "obj_tree",
          "name": "Tree",
          "desc": "The tree looks sickly, as do its fruit",
          "pickupable": false
        },
        {
          "id": "obj_garden_window",
          "name": "Window",
          "desc": "The laboratory on the other side of the window looks flooded",
          "pickupable": false
        },
        {
          "id": "obj_garden_door",
          "name": "Door",
          "desc": "It won't budge",
          "pickupable": false
        },
        {
          "id": "obj_garden_pipe",
          "name": "Pipes",
          "altNames": ["Broken Pipes", "Pipe", "Broken Pipe"],
          "desc": "The pipes are in very poor shape, with water dripping from a few of them",
          "pickupable": false
        },
        {
          "id": "obj_wilted_fruit",
          "name": "Wilted Fruit",
          "altNames": ["Fruit"],
          "desc": "The fruit looks dehydrated and useless",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_laundry_dark",
      "name": "Dark Room",
      "desc": "The room is pitch black, not much can be done here",
      "mapCoords": {
        "x": 5,
        "y": 11
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_lodging"
      },
      "objects": []
    },
    {
      "id": "rm_laundry",
      "name": "Laundry Room",
      "desc": "This room is filled to the brim with washers and dryers. An empty spray bottle sits atop one of the washers",
      "mapCoords": {
        "x": 5,
        "y": 11
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_lodging"
      },
      "objects": [
        {
          "id": "obj_spray_bottle",
          "name": "Spray Bottle",
          "desc": "The spray bottle is empty",
          "pickupable": true
        }
      ]
    },



    {
      "id": "rm_a",
      "name": "Checkpoint A",
      "desc": "Thank you for playing the game! There is more to come later, this is just the beginning...",
      "mapCoords": {
        "x": 2,
        "y": 9
      },
      "exits": {
        "north": "rm_long",
        "east": "rm_closet",
        "south": "rm_chambers",
        "west": "rm_wash",
        "jammed": ["west", "north", "east"]
      },
      "objects": []
    },
    {
      "id": "rm_wash",
      "name": "The Washrooms",
      "desc": "This room is where people use the restroom, occupied with toilets, urinals and sinks",
      "mapCoords": {
        "x": 1,
        "y": 9
      },
      "exits": {
        "north": "",
        "east": "rm_a",
        "south": "",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_closet",
      "name": "The Closet",
      "desc": "This small room has everything needed to clean a large mess.",
      "mapCoords": {
        "x": 3,
        "y": 9
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_a"
      },
      "objects": []
    },
    {
      "id": "rm_long",
      "name": "The Long Hallway",
      "desc": "This long hallway separates the living quarters of the ship into functional components operating The Infinity.",
      "mapCoords": {
        "x": 2,
        "y": 8
      },
      "exits": {
        "north": "rm_end",
        "east": "rm_storage",
        "south": "rm_a",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_end",
      "name": "The Long Hallway",
      "desc": "The end of The Long Hallway. Branches off to the temperature control section and the medical section of The Infinity.",
      "mapCoords": {
        "x": 2,
        "y": 7
      },
      "exits": {
        "north": "",
        "east": "rm_medical",
        "south": "rm_long",
        "west": "rm_cool"
      },
      "objects": []
    },
    {
      "id": "rm_storage",
      "name": "The Storage Room",
      "desc": "This room has large crates and containers that were to be used during the construction of the assigned mission.",
      "mapCoords": {
        "x": 3,
        "y": 8
      },
      "exits": {
        "north": "",
        "east": "rm_restricted",
        "south": "",
        "west": "rm_long"
      },
      "objects": []
    },
    {
      "id": "rm_restricted",
      "name": "The Restricted Section",
      "desc": "Apart of the storage room, The Restricted Section has dangerous, explosive, and unregulated related crates and barrels.",
      "mapCoords": {
        "x": 4,
        "y": 8
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_storage"
      },
      "objects": []
    },
    {
      "id": "rm_medical",
      "name": "The Medical Bay",
      "desc": "The Medical Bay on The Infinity holds state of the art medical instruments to cure any ailments. A large X-Ray screen is the main focal point in the room.",
      "mapCoords": {
        "x": 3,
        "y": 7
      },
      "exits": {
        "north": "rm_spa",
        "east": "rm_surgical",
        "south": "",
        "west": "rm_end"
      },
      "objects": []
    },
    {
      "id": "rm_surgical",
      "name": "The Surgical Center",
      "desc": "This room has many operating tables for well trained surgeons to perform any procedure.",
      "mapCoords": {
        "x": 4,
        "y": 7
      },
      "exits": {
        "north": "rm_oxygen",
        "east": "rm_chemical",
        "south": "",
        "west": "rm_medical"
      },
      "objects": []
    },
    {
      "id": "rm_oxygen",
      "name": "The Oxygen Production Room",
      "desc": "There is a large steaming tank with many other valves and pistons conjunctionally moving with one another in this room. This large intricate machine produces oxygen for passengers of The Infinity.",
      "mapCoords": {
        "x": 4,
        "y": 6
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_surgical",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_chemical",
      "name": "The Chemical Lab",
      "desc": "The Chemical Lab stores many compound ingredients that can be used during scientific processing. Bubbling tubes of many colors float around the perimeter of the room.",
      "mapCoords": {
        "x": 5,
        "y": 7
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_surgical"
      },
      "objects": []
    },
    {
      "id": "rm_spa",
      "name": "The Spa Room",
      "desc": "The Spa Room is issued for those experiencing mental space related illnesses. This transcendent spa is heated to a perfect temperature to cleanse the mind, body, and soul.",
      "mapCoords": {
        "x": 3,
        "y": 6
      },
      "exits": {
        "north": "rm_heat",
        "east": "",
        "south": "rm_medical",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_heat",
      "name": "The Heating Chamber",
      "desc": "This hot room contains a large pyrotheum generator that heats the ship.",
      "mapCoords": {
        "x": 2,
        "y": 5
      },
      "exits": {
        "north": "",
        "east": "rm_spa",
        "south": "rm_boiler",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_boiler",
      "name": "The Boiler Room",
      "desc": "This room regulates the temperatures produced by the Heating Chamber and The Cooling Chamber.",
      "mapCoords": {
        "x": 2,
        "y": 6
      },
      "exits": {
        "north": "rm_heat",
        "east": "",
        "south": "",
        "west": "rm_cool"
      },
      "objects": []
    },
    {
      "id": "rm_cool",
      "name": "The Cooling Chamber",
      "desc": "This frigid room has a large vessel containing multiple cooling cells, attributing to The Infinity’s AC system. There are icicles dangling from the grafters above.",
      "mapCoords": {
        "x": 1,
        "y": 6
      },
      "exits": {
        "north": "rm_b",
        "east": "rm_boiler",
        "south": "rm_end",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_b",
      "name": "Checkpoint B",
      "desc": "This is a nicer regroup room. This room is seemingly empty but has a large glass ceiling.",
      "mapCoords": {
        "x": 1,
        "y": 5
      },
      "exits": {
        "north": "rm_observatory",
        "east": "",
        "south": "rm_cool",
        "west": "rm_solar"
      },
      "objects": []
    },
    {
      "id": "rm_solar",
      "name": "The Solar Panel Maintenance Room.",
      "desc": "This room has a large glass wall on the west side overseeing the gargantuan solar panels. There is a control system along the wall to turn panels facing solar bodies.",
      "mapCoords": {
        "x": 0,
        "y": 5
      },
      "exits": {
        "north": "",
        "east": "rm_b",
        "south": "",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_observatory",
      "name": "The Observatory",
      "desc": "This beautiful room is surrounded with glass where hallways deviate in all directions. Here passengers can get an almost 360 degree view of space around them.",
      "mapCoords": {
        "x": 1,
        "y": 4
      },
      "exits": {
        "north": "rm_captain",
        "east": "rm_short",
        "south": "rm_b",
        "west": "rm_escape"
      },
      "objects": []
    },
    {
      "id": "rm_escape",
      "name": "The Escape Pods",
      "desc": "In case of emergency, these escape pods offer a quick getaway during an imminent crisis.",
      "mapCoords": {
        "x": 0,
        "y": 4
      },
      "exits": {
        "north": "",
        "east": "rm_observatory",
        "south": "",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_captain",
      "name": "The Captain's Quarters",
      "desc": "This classic Captain’s Quarters room is decorated with a large library, a modest wooden desk and a large glass wall facing the west. Next to the wall is a small little hatch that one could fit through.",
      "mapCoords": {
        "x": 1,
        "y": 3
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_observatory",
        "west": "rm_cescape"
      },
      "objects": []
    },
    {
      "id": "rm_cescape",
      "name": "The Captain's Escape Pod",
      "desc": "This hidden escape pod is like that of the other pods on the ship, however it is speculated that this one is unregulated and a secret to other passengers of The Infinity.",
      "mapCoords": {
        "x": 0,
        "y": 3
      },
      "exits": {
        "north": "",
        "east": "rm_captain",
        "south": "",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_short",
      "name": "The Short Hallway",
      "desc": "This hallway is a bridge from the observation deck to the command center.",
      "mapCoords": {
        "x": 2,
        "y": 4
      },
      "exits": {
        "north": "rm_comm",
        "east": "rm_shield",
        "south": "",
        "west": "rm_observatory"
      },
      "objects": []
    },
    {
      "id": "rm_shield",
      "name": "The Shield Maintenance Room",
      "desc": "This compact room has large, blue, pulsating generators that emit a plasma that surround The Infinity to ensure safety.",
      "mapCoords": {
        "x": 3,
        "y": 4
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_short"
      },
      "objects": []
    },
    {
      "id": "rm_comm",
      "name": "The Communications Array",
      "desc": "This large board room has many blinking lights, screens with different rooms on them and panels to keep the ship steady. There is a small section in this room that is used to relay messages back to home base with database of all prerecorded messages to The Infinity.",
      "mapCoords": {
        "x": 2,
        "y": 3
      },
      "exits": {
        "north": "",
        "east": "rm_confrence",
        "south": "rm_short",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_confrence",
      "name": "The Conference Room",
      "desc": "This organized conference room, stationed with laptops, desks and filing cabinets is used to debrief any information gathered from the Communications Array. There is a large holographic image on the south wall illustrating the ship’s trajectory and anything that might show up on exterior proximity radars.",
      "mapCoords": {
        "x": 3,
        "y": 3
      },
      "exits": {
        "north": "rm_gravity",
        "east": "rm_control",
        "south": "",
        "west": "rm_comm"
      },
      "objects": []
    },
    {
      "id": "rm_control",
      "name": "The Control Room",
      "desc": "This room is cramped with various sparking wires and outlets. This complicated mazes or wires and circuit boards ensure functional electricity to be properly regulated amongst the ship.",
      "mapCoords": {
        "x": 4,
        "y": 3
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_confrence"
      },
      "objects": []
    },
    {
      "id": "rm_gravity",
      "name": "The Gravity Room",
      "desc": "This room is suspended with a thin grated bridge leading to an ominous spire that creates artificial gravity to The Infinity. Below the grated bridge is what seems to be an endless pit.",
      "mapCoords": {
        "x": 3,
        "y": 2
      },
      "exits": {
        "north": "",
        "east": "rm_gate",
        "south": "rm_confrence",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_gate",
      "name": "The Cockpit Gate",
      "desc": "A large indestructible gate stands in the way, separating the passengers and crew from The Cockpit. A small keypad is what is seemingly used to open the gate.",
      "mapCoords": {
        "x": 4,
        "y": 2
      },
      "exits": {
        "north": "rm_c",
        "east": "",
        "south": "",
        "west": "rm_gravity"
      },
      "objects": []
    },
    {
      "id": "rm_c",
      "name": "Checkpoint C",
      "desc": "This eerie, quiet, empty regroup room separates the entirety of The Infinity to the Cockpit forward north.",
      "mapCoords": {
        "x": 4,
        "y": 1
      },
      "exits": {
        "north": "rm_cockpit",
        "east": "",
        "south": "rm_gate",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_cockpit",
      "name": "The Cockpit",
      "desc": "This is the very front of The Infinity. It oversees all facets of the ship. There is a large glass wall facing north where the impending black hole lies. There are buttons and levers along the wall that offer as an override to any of the systems on board.",
      "mapCoords": {
        "x": 4,
        "y": 0
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_c",
        "west": ""
      },
      "objects": []
    }
  ]
}

src/gameinfo/maps/voyagemap.json (after)
{
  "name": "Voyage Map",
  "starting_room": "rm_drone",
  "rooms": [
    {
      "id": "rm_drone",
      "name": "Drone Hanger",
      "desc": "This room holds the repair and maintenance utility drones.\nThere is a door to the north",
      "mapCoords": {
        "x": 3,
        "y": 12
      },
      "exits": {
        "north": "rm_chambers",
        "east": "",
        "south": "",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_chambers",
      "name": "Cryopod Chambers",
      "desc": "This room holds passengers during cryosleep. Eight pods are situated in a circle around a central pillar, all emitting a low intensity white light.\nA large doorway leads to the west, but it is blocked by a pile of rubble. There are exits to the north, east, and south",
      "mapCoords": {
        "x": 3,
        "y": 11
      },
      "exits": {
        "north": "rm_fitness",
        "east": "rm_lodging",
        "south": "rm_drone",
        "west": "rm_a",
        "jammed": ["west"]
      },
      "objects": [
        {
          "id": "obj_pile_rubble",
          "name": "Pile of Rubble",
          "altNames": ["Rubble"],
          "desc": "The precarious pile of rubble blocks the way to the west. It looks as if a strong force could move it",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_fitness",
      "name": "Fitness Center",
      "desc": "This room is used to keep crew members in peak physical condition during long expeditions. The room is dark aside from the light seeping in from the cryopods, which illuminates a row of lockers on the opposite wall",
      "mapCoords": {
        "x": 3,
        "y": 10
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_chambers",
        "west": ""
      },
      "objects": [
        {
          "id": "obj_fitness_lockers",
          "name": "Lockers",
          "desc": "It is a long wall of sealed lockers. One locker seems to be slightly ajar",
          "pickupable": false
        },
        {
          "id": "obj_shower",
          "name": "Shower",
          "desc": "A showerhead is positioned directly above a button that activates the water flow",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_lodging",
      "name": "Lodging",
      "desc": "This room is where crew members can relax, catch up on rest, or enjoy leisure time.\nThere are exits to the north and west, and doors leading east and south. The door to the south is locked",
      "mapCoords": {
        "x": 4,
        "y": 11
      },
      "exits": {
        "north": "rm_cafe_dark",
        "east": "rm_laundry_dark",
        "south": "rm_power",
        "west": "rm_chambers",
        "locked": ["south"]
      },
      "objects": [
        {
          "id": "obj_lodging_locked_door",
          "name": "Locked Door",
          "altNames": ["South Door", "Door"],
          "desc": "The door leading south is locked. There is a keycard lock next to it. A sign on the door reads \"Power Room - Engineers Only\"",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_cafe_dark",
      "name": "Dark Room",
      "desc": "The room is pitch black, not much can be done here",
      "mapCoords": {
        "x": 4,
        "y": 10
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_lodging",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_cafe",
      "name": "Cafeteria",
      "desc": "This room holds a large array of state of the art cutlery and exquisite ingredients for gourmet meals",
      "mapCoords": {
        "x": 4,
        "y": 10
      },
      "exits": {
        "north": "rm_water",
        "east": "rm_garden",
        "south": "rm_lodging",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_power",
      "name": "Power Room",
      "desc": "This crowded room is filled with many loud machines used to provide the various rooms in the Infinity with power. A small emergency lamp attached to the wall illuminates a wrench on the floor next to a scrap of paper. Four pipes line the wall, labeled \"A\", \"B\", \"C\", and \"D\".\nA door leads to the north",
      "mapCoords": {
        "x": 4,
        "y": 12
      },
      "exits": {
        "north": "rm_lodging",
        "east": "",
        "south": "",
        "west": ""
      },
      "objects": [
        {
          "id": "obj_wrench",
          "name": "Wrench",
          "desc": "A wrench that is used for various maintenance tasks aboard the Infinity",
          "pickupable": true
        },
        {
          "id": "obj_power_scrap",
          "name": "Scrap of Paper",
          "altNames": ["Scrap", "Paper"],
          "desc": "A small scrap of paper found in the Power Room. The paper has the following hastily written on it with pen:\n- + + -",
          "pickupable": true
        },
        {
          "id": "obj_power_pipe_a",
          "name": "Pipe A",
          "altNames": ["Pipe"],
          "desc": "A large pipe with a square knob, much too small to turn with bare hands. A placard above the knob has an \"A\" printed on it",
          "pickupable": false
        },
        {
          "id": "obj_power_pipe_b",
          "name": "Pipe B",
          "altNames": ["Pipe"],
          "desc": "A large pipe with a square knob, much too small to turn with bare hands. A placard above the knob has an \"B\" printed on it",
          "pickupable": false
        },
        {
          "id": "obj_power_pipe_c",
          "name": "Pipe C",
          "altNames": ["Pipe"],
          "desc": "A large pipe with a square knob, much too small to turn with bare hands. A placard above the knob has an \"C\" printed on it",
          "pickupable": false
        },
        {
          "id": "obj_power_pipe_d",
          "name": "Pipe D",
          "altNames": ["Pipe"],
          "desc": "A large pipe with a square knob, much too small to turn with bare hands. A placard above the knob has an \"D\" printed on it",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_water",
      "name": "Water Supply",
      "desc": "This room holds purifiers, distillers, and a large steel tank. Rusted pipes sprout from the tank and disappear into the walls of the room. A large red wheel valve sits on the wall next to the tank",
      "mapCoords": {
        "x": 4,
        "y": 9
      },
      "exits": {
        "north": "",
        "east": "rm_bio",
        "south": "rm_cafe",
        "west": "",
        "jammed": ["east"]
      },
      "objects": [
        {
          "id": "obj_tank",
          "name": "Tank",
          "altNames": ["Water Tank"],
          "desc": "Reading the signs posted on the tank, it seems to hold water",
          "pickupable": false
        },
        {
          "id": "obj_water_pipes",
          "name": "Pipes",
          "altNames": ["Water Pipes", "Pipe", "Rusty Pipe", "Rusty Pipes"],
          "desc": "The pipes are in very bad shape",
          "pickupable": false
        },
        {
          "id": "obj_water_valve",
          "name": "Wheel Valve",
          "altNames": ["Valve", "Red Wheel Valve", "Red Valve"],
          "desc": "It appears to be connected to the tank by a large main pipe",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_bio",
      "name": "Bio Lab",
      "desc": "The room is used to study the many plants and biotic organisms that the crew might come across during interplanetary travel. A broken pipe lay underneath a window, looking into the garden. A large door sits next to the window.\nThere is a small sealed bag of fertilizer laying near the microscopes, beakers, and test tubes",
      "mapCoords": {
        "x": 5,
        "y": 9
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_garden",
        "west": "rm_water"
      },
      "objects": [
        {
          "id": "obj_fertilizer",
          "name": "Fertilizer",
          "altNames": ["Bag Of Fertilizer"],
          "desc": "A label on the front reads \"Mix with water for effective results\"",
          "pickupable": true
        },
        {
          "id": "obj_microscope",
          "name": "Microscope",
          "desc": "There is a small sticky note stuck to the side of the microscope",
          "pickupable": false
        },
        {
          "id": "obj_bio_pipe",
          "name": "Pipe",
          "altNames": ["Broken Pipe"],
          "desc": "Rust has developed a large hole in this pipe. Water drips from the hole",
          "pickupable": false
        },
        {
          "id": "obj_bio_window",
          "name": "Window",
          "desc": "The garden beyond is filled with water",
          "pickupable": false
        },
        {
          "id": "obj_bio_door",
          "name": "Door",
          "desc": "It won't budge",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_garden",
      "name": "Garden",
      "desc": "This room is adorned with many varieties of flora and fauna used in cooking and medicinal research. There is a window at the side of the room next to a large door. A huge tree stands in the center of the room with strange looking fruit dangling from its low-hanging branches. Rusted pipes dangle from the ceiling",
      "mapCoords": {
        "x": 5,
        "y": 10
      },
      "exits": {
        "north": "rm_bio",
        "east": "",
        "south": "",
        "west": "rm_cafe",
        "jammed": ["north"]
      },
      "objects": [
        {
          "id": "obj_tree",
          "name": "Tree",
          "desc": "The tree looks sickly, as do its fruit",
          "pickupable": false
        },
        {
          "id": "obj_garden_window",
          "name": "Window",
          "desc": "The laboratory on the other side of the window looks flooded",
          "pickupable": false
        },
        {
          "id": "obj_garden_door",
          "name": "Door",
          "desc": "It won't budge",
          "pickupable": false
        },
        {
          "id": "obj_garden_pipe",
          "name": "Pipes",
          "altNames": ["Broken Pipes", "Pipe", "Broken Pipe"],
          "desc": "The pipes are in very poor shape, with water dripping from a few of them",
          "pickupable": false
        },
        {
          "id": "obj_wilted_fruit",
          "name": "Wilted Fruit",
          "altNames": ["Fruit"],
          "desc": "The fruit looks dehydrated and useless",
          "pickupable": false
        }
      ]
    },
    {
      "id": "rm_laundry_dark",
      "name": "Dark Room",
      "desc": "The room is pitch black, not much can be done here",
      "mapCoords": {
        "x": 5,
        "y": 11
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_lodging"
      },
      "objects": []
    },
    {
      "id": "rm_laundry",
      "name": "Laundry Room",
      "desc": "This room is filled to the brim with washers and dryers. An empty spray bottle sits atop one of the washers",
      "mapCoords": {
        "x": 5,
        "y": 11
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_lodging"
      },
      "objects": [
        {
          "id": "obj_spray_bottle",
          "name": "Spray Bottle",
          "desc": "The spray bottle is empty",
          "pickupable": true
        }
      ]
    },



    {
      "id": "rm_a",
      "name": "Checkpoint A",
      "desc": "Thank you for playing the game! There is more to come later, this is just the beginning...",
      "mapCoords": {
        "x": 2,
        "y": 9
      },
      "exits": {
        "north": "rm_long",
        "east": "rm_closet",
        "south": "rm_chambers",
        "west": "rm_wash",
        "jammed": ["west", "north", "east"]
      },
      "objects": []
    },
    {
      "id": "rm_wash",
      "name": "The Washrooms",
      "desc": "This room is where people use the restroom, occupied with toilets, urinals and sinks",
      "mapCoords": {
        "x": 1,
        "y": 9
      },
      "exits": {
        "north": "",
        "east": "rm_a",
        "south": "",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_closet",
      "name": "The Closet",
      "desc": "This small room has everything needed to clean a large mess.",
      "mapCoords": {
        "x": 3,
        "y": 9
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_a"
      },
      "objects": []
    },
    {
      "id": "rm_long",
      "name": "The Long Hallway",
      "desc": "This long hallway separates the living quarters of the ship into functional components operating The Infinity.",
      "mapCoords": {
        "x": 2,
        "y": 8
      },
      "exits": {
        "north": "rm_end",
        "east": "rm_storage",
        "south": "rm_a",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_end",
      "name": "The Long Hallway",
      "desc": "The end of The Long Hallway. Branches off to the temperature control section and the medical section of The Infinity.",
      "mapCoords": {
        "x": 2,
        "y": 7
      },
      "exits": {
        "north": "",
        "east": "rm_medical",
        "south": "rm_long",
        "west": "rm_cool"
      },
      "objects": []
    },
    {
      "id": "rm_storage",
      "name": "The Storage Room",
      "desc": "This room has large crates and containers that were to be used during the construction of the assigned mission.",
      "mapCoords": {
        "x": 3,
        "y": 8
      },
      "exits": {
        "north": "",
        "east": "rm_restricted",
        "south": "",
        "west": "rm_long"
      },
      "objects": []
    },
    {
      "id": "rm_restricted",
      "name": "The Restricted Section",
      "desc": "Apart of the storage room, The Restricted Section has dangerous, explosive, and unregulated related crates and barrels.",
      "mapCoords": {
        "x": 4,
        "y": 8
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_storage"
      },
      "objects": []
    },
    {
      "id": "rm_medical",
      "name": "The Medical Bay",
      "desc": "The Medical Bay on The Infinity holds state of the art medical instruments to cure any ailments. A large X-Ray screen is the main focal point in the room.",
      "mapCoords": {
        "x": 3,
        "y": 7
      },
      "exits": {
        "north": "rm_spa",
        "east": "rm_surgical",
        "south": "",
        "west": "rm_end"
      },
      "objects": []
    },
    {
      "id": "rm_surgical",
      "name": "The Surgical Center",
      "desc": "This room has many operating tables for well trained surgeons to perform any procedure.",
      "mapCoords": {
        "x": 4,
        "y": 7
      },
      "exits": {
        "north": "rm_oxygen",
        "east": "rm_chemical",
        "south": "",
        "west": "rm_medical"
      },
      "objects": []
    },
    {
      "id": "rm_oxygen",
      "name": "The Oxygen Production Room",
      "desc": "There is a large steaming tank with many other valves and pistons conjunctionally moving with one another in this room. This large intricate machine produces oxygen for passengers of The Infinity.",
      "mapCoords": {
        "x": 4,
        "y": 6
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_surgical",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_chemical",
      "name": "The Chemical Lab",
      "desc": "The Chemical Lab stores many compound ingredients that can be used during scientific processing. Bubbling tubes of many colors float around the perimeter of the room.",
      "mapCoords": {
        "x": 5,
        "y": 7
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_surgical"
      },
      "objects": []
    },
    {
      "id": "rm_spa",
      "name": "The Spa Room",
      "desc": "The Spa Room is issued for those experiencing mental space related illnesses. This transcendent spa is heated to a perfect temperature to cleanse the mind, body, and soul.",
      "mapCoords": {
        "x": 3,
        "y": 6
      },
      "exits": {
        "north": "rm_heat",
        "east": "",
        "south": "rm_medical",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_heat",
      "name": "The Heating Chamber",
      "desc": "This hot room contains a large pyrotheum generator that heats the ship.",
      "mapCoords": {
        "x": 2,
        "y": 5
      },
      "exits": {
        "north": "",
        "east": "rm_spa",
        "south": "rm_boiler",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_boiler",
      "name": "The Boiler Room",
      "desc": "This room regulates the temperatures produced by the Heating Chamber and The Cooling Chamber.",
      "mapCoords": {
        "x": 2,
        "y": 6
      },
      "exits": {
        "north": "rm_heat",
        "east": "",
        "south": "",
        "west": "rm_cool"
      },
      "objects": []
    },
    {
      "id": "rm_cool",
      "name": "The Cooling Chamber",
      "desc": "This frigid room has a large vessel containing multiple cooling cells, attributing to The Infinity’s AC system. There are icicles dangling from the grafters above.",
      "mapCoords": {
        "x": 1,
        "y": 6
      },
      "exits": {
        "north": "rm_b",
        "east": "rm_boiler",
        "south": "rm_end",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_b",
      "name": "Checkpoint B",
      "desc": "This is a nicer regroup room. This room is seemingly empty but has a large glass ceiling.",
      "mapCoords": {
        "x": 1,
        "y": 5
      },
      "exits": {
        "north": "rm_observatory",
        "east": "",
        "south": "rm_cool",
        "west": "rm_solar"
      },
      "objects": []
    },
    {
      "id": "rm_solar",
      "name": "The Solar Panel Maintenance Room.",
      "desc": "This room has a large glass wall on the west side overseeing the gargantuan solar panels. There is a control system along the wall to turn panels facing solar bodies.",
      "mapCoords": {
        "x": 0,
        "y": 5
      },
      "exits": {
        "north": "",
        "east": "rm_b",
        "south": "",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_observatory",
      "name": "The Observatory",
      "desc": "This beautiful room is surrounded with glass where hallways deviate in all directions. Here passengers can get an almost 360 degree view of space around them.",
      "mapCoords": {
        "x": 1,
        "y": 4
      },
      "exits": {
        "north": "rm_captain",
        "east": "rm_short",
        "south": "rm_b",
        "west": "rm_escape"
      },
      "objects": []
    },
    {
      "id": "rm_escape",
      "name": "The Escape Pods",
      "desc": "In case of emergency, these escape pods offer a quick getaway during an imminent crisis.",
      "mapCoords": {
        "x": 0,
        "y": 4
      },
      "exits": {
        "north": "",
        "east": "rm_observatory",
        "south": "",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_captain",
      "name": "The Captain's Quarters",
      "desc": "This classic Captain’s Quarters room is decorated with a large library, a modest wooden desk and a large glass wall facing the west. Next to the wall is a small little hatch that one could fit through.",
      "mapCoords": {
        "x": 1,
        "y": 3
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_observatory",
        "west": "rm_cescape"
      },
      "objects": []
    },
    {
      "id": "rm_cescape",
      "name": "The Captain's Escape Pod",
      "desc": "This hidden escape pod is like that of the other pods on the ship, however it is speculated that this one is unregulated and a secret to other passengers of The Infinity.",
      "mapCoords": {
        "x": 0,
        "y": 3
      },
      "exits": {
        "north": "",
        "east": "rm_captain",
        "south": "",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_short",
      "name": "The Short Hallway",
      "desc": "This hallway is a bridge from the observation deck to the command center.",
      "mapCoords": {
        "x": 2,
        "y": 4
      },
      "exits": {
        "north": "rm_comm",
        "east": "rm_shield",
        "south": "",
        "west": "rm_observatory"
      },
      "objects": []
    },
    {
      "id": "rm_shield",
      "name": "The Shield Maintenance Room",
      "desc": "This compact room has large, blue, pulsating generators that emit a plasma that surround The Infinity to ensure safety.",
      "mapCoords": {
        "x": 3,
        "y": 4
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_short"
      },
      "objects": []
    },
    {
      "id": "rm_comm",
      "name": "The Communications Array",
      "desc": "This large board room has many blinking lights, screens with different rooms on them and panels to keep the ship steady. There is a small section in this room that is used to relay messages back to home base with database of all prerecorded messages to The Infinity.",
      "mapCoords": {
        "x": 2,
        "y": 3
      },
      "exits": {
        "north": "",
        "east": "rm_confrence",
        "south": "rm_short",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_confrence",
      "name": "The Conference Room",
      "desc": "This organized conference room, stationed with laptops, desks and filing cabinets is used to debrief any information gathered from the Communications Array. There is a large holographic image on the south wall illustrating the ship’s trajectory and anything that might show up on exterior proximity radars.",
      "mapCoords": {
        "x": 3,
        "y": 3
      },
      "exits": {
        "north": "rm_gravity",
        "east": "rm_control",
        "south": "",
        "west": "rm_comm"
      },
      "objects": []
    },
    {
      "id": "rm_control",
      "name": "The Control Room",
      "desc": "This room is cramped with various sparking wires and outlets. This complicated mazes or wires and circuit boards ensure functional electricity to be properly regulated amongst the ship.",
      "mapCoords": {
        "x": 4,
        "y": 3
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "",
        "west": "rm_confrence"
      },
      "objects": []
    },
    {
      "id": "rm_gravity",
      "name": "The Gravity Room",
      "desc": "This room is suspended with a thin grated bridge leading to an ominous spire that creates artificial gravity to The Infinity. Below the grated bridge is what seems to be an endless pit.",
      "mapCoords": {
        "x": 3,
        "y": 2
      },
      "exits": {
        "north": "",
        "east": "rm_gate",
        "south": "rm_confrence",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_gate",
      "name": "The Cockpit Gate",
      "desc": "A large indestructible gate stands in the way, separating the passengers and crew from The Cockpit. A small keypad is what is seemingly used to open the gate.",
      "mapCoords": {
        "x": 4,
        "y": 2
      },
      "exits": {
        "north": "rm_c",
        "east": "",
        "south": "",
        "west": "rm_gravity"
      },
      "objects": []
    },
    {
      "id": "rm_c",
      "name": "Checkpoint C",
      "desc": "This eerie, quiet, empty regroup room separates the entirety of The Infinity to the Cockpit forward north.",
      "mapCoords": {
        "x": 4,
        "y": 1
      },
      "exits": {
        "north": "rm_cockpit",
        "east": "",
        "south": "rm_gate",
        "west": ""
      },
      "objects": []
    },
    {
      "id": "rm_cockpit",
      "name": "The Cockpit",
      "desc": "This is the very front of The Infinity. It oversees all facets of the ship. There is a large glass wall facing north where the impending black hole lies. There are buttons and levers along the wall that offer as an override to any of the systems on board.",
      "mapCoords": {
        "x": 4,
        "y": 0
      },
      "exits": {
        "north": "",
        "east": "",
        "south": "rm_c",
        "west": ""
      },
      "objects": []
    }
  ]
}

src/gameinfo/maps/voyagemap.json (diff)
@@ -106,11 +106,10 @@
         "y": 10
       },
       "exits": {
-        "north": "rm_water",
-        "east": "rm_garden",
+        "north": "",
+        "east": "",
         "south": "rm_lodging",
-        "west": "",
-        "jammed": ["north", "east"]
+        "west": ""
       },
       "objects": []
     },
@@ -199,8 +198,9 @@
       "exits": {
         "north": "",
         "east": "rm_bio",
-        "south": "rm_cafe_dark",
-        "west": ""
+        "south": "rm_cafe",
+        "west": "",
+        "jammed": ["east"]
       },
       "objects": [
         {
@@ -287,7 +287,8 @@
         "north": "rm_bio",
         "east": "",
         "south": "",
-        "west": "rm_cafe_dark"
+        "west": "rm_cafe",
+        "jammed": ["north"]
       },
       "objects": [
         {
